# Copyright Contributors to the Open Cluster Management project

-include /opt/build-harness/Makefile.prow

.PHONY: build
build: ## Build the docker image.
	docker build -f Dockerfile . -t search-v2-api

.PHONY: lint
lint:
	GOPATH=$(go env GOPATH)
	curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b "${GOPATH}/bin" v1.47.1
	CGO_ENABLED=0 GOGC=25 golangci-lint run --build-tags test --timeout=3m
	gosec ./...

.PHONY: unit-test
unit-test:
	go test ./... -tags test -v -coverprofile cover.out
