# Copyright Contributors to the Open Cluster Management project

-include /opt/build-harness/Makefile.prow

.PHONY: build
build: ## Build the docker image.
	docker build -f Dockerfile . -t search-v2-api

.PHONY: lint
lint:
	GOPATH=$(go env GOPATH)
	curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b "${GOPATH}/bin" v2.4.0
	CGO_ENABLED=1 GOGC=25 golangci-lint run --timeout=3m
	gosec -exclude-dir=graph/generated ./...

.PHONY: unit-test
unit-test:
	go clean -cache -modcache
	go test ./... -v -coverprofile cover.out
