###############################################################################
# Copyright Contributors to the Open Cluster Management project
###############################################################################
sonar.projectKey=open-cluster-management_search-v2-api
sonar.projectName=search-v2-api
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/rbac/messagesDev.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,./test/**,./test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
