###############################################################################
# Copyright Contributors to the Open Cluster Management project
###############################################################################
sonar.projectKey=open-cluster-management_search-v2-api
sonar.projectName=search-v2-api
sonar.sources=.
sonar.exclusions=**/*_test.go,**/generated.go,**/*_generated*.go,**/*_generated/**,./pkg/config/config_development.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/generated.go,**/*_generated*.go,**/*_generated/**,./test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
